is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inventario.App.Persistencia
build_property.ProjectDir = C:\BRANDON\ACADEMICO\MISION TIC\CICLO 3\DESARROLLO DE SOFTWARE\MINTIC-84-02\proyectollantas\Inventario.App\Inventario.App.Persistencia\
