is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inventario.App.Presentacion
build_property.RootNamespace = Inventario.App.Presentacion
build_property.ProjectDir = C:\BRANDON\ACADEMICO\MISION TIC\CICLO 3\DESARROLLO DE SOFTWARE\MINTIC-84-02\proyectollantas\Inventario.App\Inventario.App.Presentacion\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\BRANDON\ACADEMICO\MISION TIC\CICLO 3\DESARROLLO DE SOFTWARE\MINTIC-84-02\proyectollantas\Inventario.App\Inventario.App.Presentacion
build_property._RazorSourceGeneratorDebug = 

[C:/BRANDON/ACADEMICO/MISION TIC/CICLO 3/DESARROLLO DE SOFTWARE/MINTIC-84-02/proyectollantas/Inventario.App/Inventario.App.Presentacion/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BRANDON/ACADEMICO/MISION TIC/CICLO 3/DESARROLLO DE SOFTWARE/MINTIC-84-02/proyectollantas/Inventario.App/Inventario.App.Presentacion/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BRANDON/ACADEMICO/MISION TIC/CICLO 3/DESARROLLO DE SOFTWARE/MINTIC-84-02/proyectollantas/Inventario.App/Inventario.App.Presentacion/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BRANDON/ACADEMICO/MISION TIC/CICLO 3/DESARROLLO DE SOFTWARE/MINTIC-84-02/proyectollantas/Inventario.App/Inventario.App.Presentacion/Pages/Proveedores/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvdmVlZG9yZXNcQ3JlYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BRANDON/ACADEMICO/MISION TIC/CICLO 3/DESARROLLO DE SOFTWARE/MINTIC-84-02/proyectollantas/Inventario.App/Inventario.App.Presentacion/Pages/Proveedores/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvdmVlZG9yZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BRANDON/ACADEMICO/MISION TIC/CICLO 3/DESARROLLO DE SOFTWARE/MINTIC-84-02/proyectollantas/Inventario.App/Inventario.App.Presentacion/Pages/Proveedores/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvdmVlZG9yZXNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BRANDON/ACADEMICO/MISION TIC/CICLO 3/DESARROLLO DE SOFTWARE/MINTIC-84-02/proyectollantas/Inventario.App/Inventario.App.Presentacion/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BRANDON/ACADEMICO/MISION TIC/CICLO 3/DESARROLLO DE SOFTWARE/MINTIC-84-02/proyectollantas/Inventario.App/Inventario.App.Presentacion/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BRANDON/ACADEMICO/MISION TIC/CICLO 3/DESARROLLO DE SOFTWARE/MINTIC-84-02/proyectollantas/Inventario.App/Inventario.App.Presentacion/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BRANDON/ACADEMICO/MISION TIC/CICLO 3/DESARROLLO DE SOFTWARE/MINTIC-84-02/proyectollantas/Inventario.App/Inventario.App.Presentacion/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-03svfls2cq
